def Assignment():
  set_target_payload(0.001000, [0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_gravity([0.0, 0.0, 9.82])
  set_safety_mode_transition_hardness(1)
  step_count_8e771cd1_d7e1_4461_be23_bf0b8d2579aa = 0.0
  thread Step_Counter_Thread_d2c89367_b353_4342_8b48_8195aba57891():
    while (True):
      step_count_8e771cd1_d7e1_4461_be23_bf0b8d2579aa = step_count_8e771cd1_d7e1_4461_be23_bf0b8d2579aa + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_d2c89367_b353_4342_8b48_8195aba57891()
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  global Back=p[0.0,0.3,0.0,-1.5707963267948966,-1.3978189091119739E-16,-5.25851784609816E-17]
  global Plane_1=p[-0.4,-0.2355320069913949,0.0,3.1063410397360093E-16,1.6676858503224494E-16,-2.0943951023931957]
  global Side=p[0.3,0.0,0.0,-5.937390976340237E-16,1.5707963267948966,-1.7572917985469221E-16]
  global Table=p[0.0,0.0,0.0,3.141592653589793,1.9236706937217898E-16,0.0]
  global letter_start=p[-0.5098306387193815,-0.09030000027095435,0.07000000042316226,2.2214414690791715,2.2214414690791946,1.1514522848147402E-9]
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  global start_corner_p=p[-.509830638626, -.090300000186, .070000000423, 2.221441469079, 2.221441469079, .000000001151]
  global start_corner_q=[-0.08508509045512191, -1.0060506104363967, 2.11958957642466, -2.684335292515854, -1.570796327150303, -0.08508509066023873]
  def move_up():
    $ 178 "move_up" "noBreak"
    $ 179 "MoveL"
    $ 180 "curr_pos≔pose_add(curr_pos, p[0,0,-1/100,0,0,0])"
    global curr_pos= pose_add (curr_pos, p[0,0,-1/100,0,0,0])
    $ 181 "curr_pos" "breakAfter"
    movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
  end
  def move_down():
    $ 182 "move_down" "noBreak"
    $ 183 "MoveL"
    $ 184 "curr_pos≔pose_add(curr_pos, p[0,0,1/100,0,0,0])"
    global curr_pos= pose_add (curr_pos, p[0,0,1/100,0,0,0])
    $ 185 "curr_pos" "breakAfter"
    movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
  end
  while (True):
    $ 1 "Robot Program"
    $ 3 "LETTERS≔[5,4,13,25,14,27,12,9,5,23,27,12]"
    global LETTERS=[5,4,13,25,14,27,12,9,5,23,27,12]
    $ 4 "num_letters≔12"
    global num_letters=12
    $ 5 "counter≔0"
    global counter=0
    $ 6 "MoveJ"
    $ 7 "start_corner" "breakAfter"
    movej(get_inverse_kin(pose_trans(letter_start, pose_trans(p[.090300000271, .509830638647, .070000000952, 2.221441469079, 2.221441469079, .000000001151], start_corner_p)), qnear=start_corner_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 8 "'start height: 70mm'"
    # 'start height: 70mm'
    $ 9 "MoveJ"
    $ 10 "curr_pos≔pose_trans(pose_sub(get_actual_tcp_pose(),letter_start), p[0,0,0,0,0,0])"
    global curr_pos= pose_trans ( pose_sub ( get_actual_tcp_pose (),letter_start), p[0,0,0,0,0,0])
    $ 11 "Loop counter<num_letters"
    while (counter<num_letters):
      $ 12 "Switch LETTERS[counter]"
      switch_1 = LETTERS[counter]
      $ 13 "Case 1"
      if (1 == switch_1):
        $ 14 "'a'"
        # 'a'
      elif (2 == switch_1):
        $ 15 "Case 2"
        $ 16 "'b'"
        # 'b'
      elif (3 == switch_1):
        $ 17 "Case 3"
        $ 18 "'c'"
        # 'c'
      elif (4 == switch_1):
        $ 19 "Case 4"
        $ 20 "'d'"
        # 'd'
        $ 21 "Wait: 1.0"
        sleep(1.0)
        $ 22 "MoveJ"
        $ 23 "curr_pos≔pose_trans(curr_pos, p[0.65/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.65/100,0,0,0,0,0])
        $ 24 "Popup"
        popup(str_cat("",curr_pos), "Message", False, False, blocking=True)
        $ 25 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 26 "MoveL"
        $ 27 "Call move_down"
        move_down()
        $ 28 "curr_pos≔pose_trans(curr_pos, p[0,2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0,2/100,0,0,0,0])
        $ 29 "Popup"
        popup(str_cat("",curr_pos), "Message", False, False, blocking=True)
        $ 30 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 31 "end_circle≔curr_pos"
        global end_circle=curr_pos
        $ 32 "Popup"
        popup(str_cat("",curr_pos), "Message", False, False, blocking=True)
        $ 33 "Call move_up"
        move_up()
        $ 34 "curr_pos≔pose_trans(curr_pos, p[0,-2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0,-2/100,0,0,0,0])
        $ 35 "Call move_down"
        move_down()
        $ 36 "Popup"
        popup(str_cat("",curr_pos), "Message", False, False, blocking=True)
        $ 37 "MoveP"
        $ 38 "curr_pos" "breakAfter"
        movep(pose_trans(letter_start, curr_pos), a=1.2, v=0.25, r=0.025)
        $ 39 "circle_via≔pose_trans(curr_pos, p[1.35/100,1/100,0,0,0,0])"
        global circle_via= pose_trans (curr_pos, p[1.35/100,1/100,0,0,0,0])
        $ 40 "CircleMove"
        $ 41 "circle_via" "noBreak"
        $ 42 "end_circle" "breakAfter"
        movec(pose_trans(letter_start, circle_via), pose_trans(letter_start, end_circle), a=1.2, v=0.25, r=0.0)
        $ 43 "MoveL"
        $ 44 "curr_pos≔end_circle"
        global curr_pos=end_circle
        $ 45 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 46 "Call move_up"
        move_up()
        $ 47 "curr_pos≔pose_trans(curr_pos, p[1.35/100,-2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[1.35/100,-2/100,0,0,0,0])
      elif (5 == switch_1):
        $ 48 "Case 5"
        $ 49 "'e'"
        # 'e'
        $ 50 "Wait: 1.0"
        sleep(1.0)
        $ 51 "MoveL"
        $ 52 "Call move_down"
        move_down()
        $ 53 "curr_pos≔pose_trans(curr_pos, p[0,2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0,2/100,0,0,0,0])
        $ 54 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 56 "curr_pos≔pose_trans(curr_pos, p[1/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[1/100,0,0,0,0,0])
        $ 58 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 59 "Call move_up"
        move_up()
        $ 61 "curr_pos≔pose_trans( curr_pos,p[-1/100,-2/100,0,0,0,0])"
        global curr_pos= pose_trans ( curr_pos,p[-1/100,-2/100,0,0,0,0])
        $ 63 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 64 "Call move_down"
        move_down()
        $ 65 "curr_pos≔pose_trans(curr_pos, p[1.1/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[1.1/100,0,0,0,0,0])
        $ 66 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 67 "Call move_up"
        move_up()
        $ 68 "curr_pos≔pose_trans(curr_pos,p[-1.1/100,0.9/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos,p[-1.1/100,0.9/100,0,0,0,0])
        $ 69 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 70 "Call move_down"
        move_down()
        $ 71 "curr_pos≔pose_trans(curr_pos, p[1/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[1/100,0,0,0,0,0])
        $ 72 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 73 "Popup"
        popup(str_cat("",curr_pos), "Message", False, False, blocking=True)
        $ 74 "Call move_up"
        move_up()
        $ 75 "curr_pos≔pose_trans(curr_pos, p[0.1/100,-0.9/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.1/100,-0.9/100,0,0,0,0])
        $ 76 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 77 "Popup"
        popup(str_cat("",curr_pos), "Message", False, False, blocking=True)
      elif (6 == switch_1):
        $ 78 "Case 6"
        $ 79 "'f'"
        # 'f'
      elif (7 == switch_1):
        $ 80 "Case 7"
        $ 81 "'g'"
        # 'g'
      elif (8 == switch_1):
        $ 82 "Case 8"
        $ 83 "'h'"
        # 'h'
      elif (9 == switch_1):
        $ 84 "Case 9"
        $ 85 "'i'"
        # 'i'
      elif (10 == switch_1):
        $ 86 "Case 10"
        $ 87 "'j'"
        # 'j'
      elif (11 == switch_1):
        $ 88 "Case 11"
        $ 89 "'k'"
        # 'k'
      elif (12 == switch_1):
        $ 90 "Case 12"
        $ 91 "'l'"
        # 'l'
        $ 92 "Wait: 1.0"
        sleep(1.0)
        $ 93 "MoveL"
        $ 94 "curr_pos≔pose_trans(curr_pos, p[0.7/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.7/100,0,0,0,0,0])
        $ 95 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 96 "Call move_down"
        move_down()
        $ 97 "curr_pos≔pose_trans(curr_pos, p[0,2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0,2/100,0,0,0,0])
        $ 98 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 99 "curr_pos≔pose_trans(curr_pos, p[1/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[1/100,0,0,0,0,0])
        $ 100 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 101 "Call move_up"
        move_up()
        $ 102 "curr_pos≔pose_trans(curr_pos,p[0.2/100,-2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos,p[0.2/100,-2/100,0,0,0,0])
      elif (13 == switch_1):
        $ 103 "Case 13"
        $ 104 "'m'"
        # 'm'
      elif (14 == switch_1):
        $ 105 "Case 14"
        $ 106 "'n'"
        # 'n'
        $ 107 "Wait: 1.0"
        sleep(1.0)
        $ 108 "MoveJ"
        $ 109 "curr_pos≔pose_trans(curr_pos, p[0.3,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.3,0,0,0,0,0])
        $ 110 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 111 "Call move_down"
        move_down()
        $ 112 "curr_pos≔pose_trans(curr_pos, p[0,2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0,2/100,0,0,0,0])
        $ 113 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 114 "Call move_up"
        move_up()
        $ 115 "curr_pos≔pose_trans(curr_pos, p[0,-2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0,-2/100,0,0,0,0])
        $ 116 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 117 "Call move_down"
        move_down()
        $ 118 "curr_pos≔pose_trans(curr_pos, p[1.25/100,2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[1.25/100,2/100,0,0,0,0])
        $ 119 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 120 "Call move_up"
        move_up()
        $ 121 "curr_pos≔pose_trans(curr_pos, p[0,-2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0,-2/100,0,0,0,0])
        $ 122 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 123 "Call move_down"
        move_down()
        $ 124 "curr_pos≔pose_trans(curr_pos, p[0,2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0,2/100,0,0,0,0])
        $ 125 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 126 "Call move_up"
        move_up()
        $ 127 "curr_pos≔pose_trans(curr_pos, p[0.2/100,-2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.2/100,-2/100,0,0,0,0])
      elif (15 == switch_1):
        $ 128 "Case 15"
        $ 129 "'o'"
        # 'o'
      elif (16 == switch_1):
        $ 130 "Case 16"
        $ 131 "'p'"
        # 'p'
      elif (17 == switch_1):
        $ 132 "Case 17"
        $ 133 "'q'"
        # 'q'
      elif (18 == switch_1):
        $ 134 "Case 18"
        $ 135 "'r'"
        # 'r'
      elif (19 == switch_1):
        $ 136 "Case 19"
        $ 137 "'s'"
        # 's'
      elif (20 == switch_1):
        $ 138 "Case 20"
        $ 139 "'t'"
        # 't'
      elif (21 == switch_1):
        $ 140 "Case 21"
        $ 141 "'u'"
        # 'u'
      elif (22 == switch_1):
        $ 142 "Case 22"
        $ 143 "'v'"
        # 'v'
      elif (23 == switch_1):
        $ 144 "Case 23"
        $ 145 "'w'"
        # 'w'
      elif (24 == switch_1):
        $ 146 "Case 24"
        $ 147 "'x'"
        # 'x'
      elif (25 == switch_1):
        $ 148 "Case 25"
        $ 149 "'y'"
        # 'y'
        $ 150 "Wait: 1.0"
        sleep(1.0)
        $ 151 "MoveJ"
        $ 152 "curr_pos≔pose_trans(curr_pos, p[0.3/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.3/100,0,0,0,0,0])
        $ 153 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 154 "Call move_down"
        move_down()
        $ 155 "curr_pos≔pose_trans(curr_pos, p[0.8/100,1.3/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.8/100,1.3/100,0,0,0,0])
        $ 156 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 157 "Call move_up"
        move_up()
        $ 158 "curr_pos≔pose_trans(curr_pos, p[0.8/100,-1.3/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.8/100,-1.3/100,0,0,0,0])
        $ 159 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 160 "Call move_down"
        move_down()
        $ 161 "curr_pos≔pose_trans(curr_pos, p[-0.8/100,1.3/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[-0.8/100,1.3/100,0,0,0,0])
        $ 162 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 163 "curr_pos≔pose_trans(curr_pos, p[0,0.8/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0,0.8/100,0,0,0,0])
        $ 164 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 165 "Call move_up"
        move_up()
        $ 166 "curr_pos≔pose_trans(curr_pos, p[1/100,-2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[1/100,-2/100,0,0,0,0])
      elif (26 == switch_1):
        $ 167 "Case 26"
        $ 168 "'z'"
        # 'z'
      elif (27 == switch_1):
        $ 169 "Case 27"
        $ 170 "'space'"
        # 'space'
        $ 171 "Wait: 1.0"
        sleep(1.0)
        $ 172 "curr_pos≔pose_trans(curr_pos, p[2.2/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[2.2/100,0,0,0,0,0])
      end
      $ 173 "counter≔counter+1"
      global counter=counter+1
    end
    $ 174 "MoveJ"
    $ 175 "start_corner" "breakAfter"
    movej(get_inverse_kin(pose_trans(letter_start, pose_trans(p[.090300000271, .509830638647, .070000000952, 2.221441469079, 2.221441469079, .000000001151], start_corner_p)), qnear=start_corner_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 176 "Popup: Program completed"
    popup("Program completed", "Message", False, False, blocking=False)
    halt
    # begin: URCap Program Node
    #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
    #   Type: External Control
    $ 177 "Control by 192.168.56.1"
popup("The connection to the remote PC at 192.168.56.1:50002 could not be established. Reason: connect timed out","Receive program failed", False, True, blocking=True)
sync()    # end: URCap Program Node
  end
end
