def Assignment():
  set_safety_mode_transition_hardness(1)
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_target_payload(0.001000, [0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  step_count_a8e87037_766d_4d07_878b_31141516b3e7 = 0.0
  thread Step_Counter_Thread_f66b82be_5cc4_4743_b877_94a58f477dca():
    while (True):
      step_count_a8e87037_766d_4d07_878b_31141516b3e7 = step_count_a8e87037_766d_4d07_878b_31141516b3e7 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_f66b82be_5cc4_4743_b877_94a58f477dca()
  set_gravity([0.0, 0.0, 9.82])
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  global Back=p[0.0,0.3,0.0,-1.5707963267948966,-1.3978189091119739E-16,-5.25851784609816E-17]
  global Plane_1=p[-0.4,-0.2355320069913949,0.0,3.1063410397360093E-16,1.6676858503224494E-16,-2.0943951023931957]
  global Side=p[0.3,0.0,0.0,-5.937390976340237E-16,1.5707963267948966,-1.7572917985469221E-16]
  global Table=p[0.0,0.0,0.0,3.141592653589793,1.9236706937217898E-16,0.0]
  global letter_start=p[-0.3,-0.3,0.07,2.2219092988030127,2.2203993088369427,-3.657049392472172E-4]
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  global start_corner_p=p[-.300000000023, -.299999999980, .069999999981, 3.034543983346, -.813103665246, -.000735054421]
  global start_corner_q=[-2.036476742103277, -2.026141392102587, -2.3855847563587718, -0.30056666621551287, 1.5703383616865771, 3.1995110261949855]
  def move_up():
    $ 204 "move_up" "noBreak"
    $ 205 "MoveL"
    $ 206 "curr_pos≔pose_add(curr_pos, p[0,0,-1/100,0,0,0])"
    global curr_pos= pose_add (curr_pos, p[0,0,-1/100,0,0,0])
    $ 207 "curr_pos" "breakAfter"
    movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
  end
  def move_down():
    $ 208 "move_down" "noBreak"
    $ 209 "MoveL"
    $ 210 "curr_pos≔pose_add(curr_pos, p[0,0,1/100,0,0,0])"
    global curr_pos= pose_add (curr_pos, p[0,0,1/100,0,0,0])
    $ 211 "curr_pos" "breakAfter"
    movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
  end
  while (True):
    $ 1 "Robot Program"
    $ 3 "LETTERS≔[5,4,12,25,14,12,9,5,23,12]"
    global LETTERS=[5,4,12,25,14,12,9,5,23,12]
    $ 4 "num_letters≔10"
    global num_letters=10
    $ 5 "counter≔0"
    global counter=0
    $ 6 "MoveJ"
    $ 7 "start_corner" "breakAfter"
    movej(get_inverse_kin(pose_trans(letter_start, pose_trans(p[.300235468848, .299787413066, .069901146008, -2.221909298803, -2.220399308837, .000365704939], start_corner_p)), qnear=start_corner_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 8 "'start height: 70mm'"
    # 'start height: 70mm'
    $ 9 "MoveJ"
    $ 10 "curr_pos≔pose_trans(pose_sub(get_actual_tcp_pose(),letter_start), p[0,0,0,0,0,0])"
    global curr_pos= pose_trans ( pose_sub ( get_actual_tcp_pose (),letter_start), p[0,0,0,0,0,0])
    $ 11 "Loop counter<num_letters"
    while (counter<num_letters):
      $ 12 "Switch LETTERS[counter]"
      switch_1 = LETTERS[counter]
      $ 13 "Case 1"
      if (1 == switch_1):
        $ 14 "'a'"
        # 'a'
      elif (2 == switch_1):
        $ 15 "Case 2"
        $ 16 "'b'"
        # 'b'
      elif (3 == switch_1):
        $ 17 "Case 3"
        $ 18 "'c'"
        # 'c'
      elif (4 == switch_1):
        $ 19 "Case 4"
        $ 20 "'d'"
        # 'd'
        $ 21 "MoveJ"
        $ 22 "curr_pos≔pose_trans(curr_pos, p[0.65/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.65/100,0,0,0,0,0])
        $ 24 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 25 "MoveL"
        $ 26 "Call move_down"
        move_down()
        $ 27 "curr_pos≔pose_trans(curr_pos, p[0,2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0,2/100,0,0,0,0])
        $ 29 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 30 "end_circle≔curr_pos"
        global end_circle=curr_pos
        $ 32 "Call move_up"
        move_up()
        $ 33 "curr_pos≔pose_trans(curr_pos, p[0,-2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0,-2/100,0,0,0,0])
        $ 34 "Call move_down"
        move_down()
        $ 36 "MoveP"
        $ 37 "curr_pos" "breakAfter"
        movep(pose_trans(letter_start, curr_pos), a=1.2, v=0.25, r=0.025)
        $ 38 "circle_via≔pose_trans(curr_pos, p[1.35/100,1/100,0,0,0,0])"
        global circle_via= pose_trans (curr_pos, p[1.35/100,1/100,0,0,0,0])
        $ 39 "CircleMove"
        $ 40 "circle_via" "noBreak"
        $ 41 "end_circle" "breakAfter"
        movec(pose_trans(letter_start, circle_via), pose_trans(letter_start, end_circle), a=1.2, v=0.15, r=0.0)
        $ 42 "MoveL"
        $ 43 "curr_pos≔end_circle"
        global curr_pos=end_circle
        $ 44 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 45 "Call move_up"
        move_up()
        $ 46 "curr_pos≔pose_trans(curr_pos, p[1.35/100,-2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[1.35/100,-2/100,0,0,0,0])
      elif (5 == switch_1):
        $ 47 "Case 5"
        $ 48 "'e'"
        # 'e'
        $ 49 "MoveL"
        $ 50 "Call move_down"
        move_down()
        $ 51 "curr_pos≔pose_trans(curr_pos, p[0,2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0,2/100,0,0,0,0])
        $ 52 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 54 "curr_pos≔pose_trans(curr_pos, p[1/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[1/100,0,0,0,0,0])
        $ 55 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 56 "Call move_up"
        move_up()
        $ 58 "curr_pos≔pose_trans( curr_pos,p[-1/100,-2/100,0,0,0,0])"
        global curr_pos= pose_trans ( curr_pos,p[-1/100,-2/100,0,0,0,0])
        $ 60 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 61 "Call move_down"
        move_down()
        $ 62 "curr_pos≔pose_trans(curr_pos, p[1.1/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[1.1/100,0,0,0,0,0])
        $ 63 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 64 "Call move_up"
        move_up()
        $ 65 "curr_pos≔pose_trans(curr_pos,p[-1.1/100,0.9/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos,p[-1.1/100,0.9/100,0,0,0,0])
        $ 66 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 67 "Call move_down"
        move_down()
        $ 68 "curr_pos≔pose_trans(curr_pos, p[1/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[1/100,0,0,0,0,0])
        $ 69 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 70 "Popup"
        popup(str_cat("",curr_pos), "Message", False, False, blocking=True)
        $ 71 "Call move_up"
        move_up()
        $ 72 "curr_pos≔pose_trans(curr_pos, p[0.1/100,-0.9/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.1/100,-0.9/100,0,0,0,0])
        $ 73 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
      elif (6 == switch_1):
        $ 75 "Case 6"
        $ 76 "'f'"
        # 'f'
      elif (7 == switch_1):
        $ 77 "Case 7"
        $ 78 "'g'"
        # 'g'
      elif (8 == switch_1):
        $ 79 "Case 8"
        $ 80 "'h'"
        # 'h'
      elif (9 == switch_1):
        $ 81 "Case 9"
        $ 82 "'i'"
        # 'i'
        $ 83 "MoveJ"
        $ 84 "curr_pos≔pose_trans(curr_pos, p[0.3/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.3/100,0,0,0,0,0])
        $ 85 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 86 "Call move_down"
        move_down()
        $ 87 "curr_pos≔pose_trans(curr_pos, p[1.3/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[1.3/100,0,0,0,0,0])
        $ 88 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 89 "Call move_up"
        move_up()
        $ 90 "curr_pos≔pose_trans(curr_pos, p[-0.65/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[-0.65/100,0,0,0,0,0])
        $ 91 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 92 "Call move_down"
        move_down()
        $ 93 "curr_pos≔pose_trans(curr_pos, p[0,2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0,2/100,0,0,0,0])
        $ 94 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 95 "curr_pos≔pose_trans(curr_pos, p[0.3/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.3/100,0,0,0,0,0])
        $ 96 "Call move_up"
        move_up()
        $ 97 "curr_pos≔pose_trans(curr_pos, p[-0.65/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[-0.65/100,0,0,0,0,0])
        $ 98 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 99 "Call move_down"
        move_down()
        $ 100 "curr_pos≔pose_trans(curr_pos, p[1.3/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[1.3/100,0,0,0,0,0])
        $ 101 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 102 "Call move_up"
        move_up()
        $ 103 "curr_pos≔pose_trans(curr_pos, p[0.3/100,-2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.3/100,-2/100,0,0,0,0])
      elif (10 == switch_1):
        $ 104 "Case 10"
        $ 105 "'j'"
        # 'j'
      elif (11 == switch_1):
        $ 106 "Case 11"
        $ 107 "'k'"
        # 'k'
      elif (12 == switch_1):
        $ 108 "Case 12"
        $ 109 "'l'"
        # 'l'
        $ 110 "MoveL"
        $ 111 "curr_pos≔pose_trans(curr_pos, p[0.3/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.3/100,0,0,0,0,0])
        $ 112 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 113 "curr_pos≔pose_trans(curr_pos, p[0.7/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.7/100,0,0,0,0,0])
        $ 114 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 115 "Call move_down"
        move_down()
        $ 116 "curr_pos≔pose_trans(curr_pos, p[0,2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0,2/100,0,0,0,0])
        $ 117 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 118 "curr_pos≔pose_trans(curr_pos, p[1/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[1/100,0,0,0,0,0])
        $ 119 "curr_pos" "breakAfter"
        movel(pose_trans(letter_start, curr_pos), a=1.2, v=0.25)
        $ 120 "Call move_up"
        move_up()
        $ 121 "curr_pos≔pose_trans(curr_pos,p[0.2/100,-2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos,p[0.2/100,-2/100,0,0,0,0])
      elif (13 == switch_1):
        $ 122 "Case 13"
        $ 123 "'m'"
        # 'm'
      elif (14 == switch_1):
        $ 124 "Case 14"
        $ 125 "'n'"
        # 'n'
        $ 126 "MoveJ"
        $ 127 "curr_pos≔pose_trans(curr_pos, p[0.3/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.3/100,0,0,0,0,0])
        $ 128 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 129 "Call move_down"
        move_down()
        $ 130 "curr_pos≔pose_trans(curr_pos, p[0,2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0,2/100,0,0,0,0])
        $ 131 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 132 "Call move_up"
        move_up()
        $ 133 "curr_pos≔pose_trans(curr_pos, p[0,-2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0,-2/100,0,0,0,0])
        $ 134 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 135 "Call move_down"
        move_down()
        $ 136 "curr_pos≔pose_trans(curr_pos, p[1.25/100,2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[1.25/100,2/100,0,0,0,0])
        $ 137 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 138 "Call move_up"
        move_up()
        $ 139 "curr_pos≔pose_trans(curr_pos, p[0,-2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0,-2/100,0,0,0,0])
        $ 140 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 141 "Call move_down"
        move_down()
        $ 142 "curr_pos≔pose_trans(curr_pos, p[0,2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0,2/100,0,0,0,0])
        $ 143 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 144 "Call move_up"
        move_up()
        $ 145 "curr_pos≔pose_trans(curr_pos, p[0.2/100,-2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.2/100,-2/100,0,0,0,0])
      elif (15 == switch_1):
        $ 146 "Case 15"
        $ 147 "'o'"
        # 'o'
      elif (16 == switch_1):
        $ 148 "Case 16"
        $ 149 "'p'"
        # 'p'
      elif (17 == switch_1):
        $ 150 "Case 17"
        $ 151 "'q'"
        # 'q'
      elif (18 == switch_1):
        $ 152 "Case 18"
        $ 153 "'r'"
        # 'r'
      elif (19 == switch_1):
        $ 154 "Case 19"
        $ 155 "'s'"
        # 's'
      elif (20 == switch_1):
        $ 156 "Case 20"
        $ 157 "'t'"
        # 't'
      elif (21 == switch_1):
        $ 158 "Case 21"
        $ 159 "'u'"
        # 'u'
      elif (22 == switch_1):
        $ 160 "Case 22"
        $ 161 "'v'"
        # 'v'
      elif (23 == switch_1):
        $ 162 "Case 23"
        $ 163 "'w'"
        # 'w'
        $ 164 "MoveJ"
        $ 165 "curr_pos≔pose_trans(curr_pos, p[0.3/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.3/100,0,0,0,0,0])
        $ 166 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 167 "Call move_down"
        move_down()
        $ 168 "curr_pos≔pose_trans(curr_pos, p[0.2/100,2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.2/100,2/100,0,0,0,0])
        $ 169 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 170 "curr_pos≔pose_trans(curr_pos, p[0.5/100,-1./3100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.5/100,-1./3100,0,0,0,0])
        $ 171 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 172 "curr_pos≔pose_trans(curr_pos, p[0.5/100,1./3100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.5/100,1./3100,0,0,0,0])
        $ 173 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 174 "curr_pos≔pose_trans(curr_pos, p[0.2/100,-2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.2/100,-2/100,0,0,0,0])
        $ 175 "Call move_up"
        move_up()
        $ 176 "curr_pos≔pose_trans(curr_pos, p[0.2/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.2/100,0,0,0,0,0])
      elif (24 == switch_1):
        $ 177 "Case 24"
        $ 178 "'x'"
        # 'x'
      elif (25 == switch_1):
        $ 179 "Case 25"
        $ 180 "'y'"
        # 'y'
        $ 181 "MoveJ"
        $ 182 "curr_pos≔pose_trans(curr_pos, p[0.3/100,0,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.3/100,0,0,0,0,0])
        $ 183 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 184 "Call move_down"
        move_down()
        $ 185 "curr_pos≔pose_trans(curr_pos, p[0.8/100,1.3/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.8/100,1.3/100,0,0,0,0])
        $ 186 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 187 "Call move_up"
        move_up()
        $ 188 "curr_pos≔pose_trans(curr_pos, p[0.8/100,-1.3/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0.8/100,-1.3/100,0,0,0,0])
        $ 189 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 190 "Call move_down"
        move_down()
        $ 191 "curr_pos≔pose_trans(curr_pos, p[-0.8/100,1.3/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[-0.8/100,1.3/100,0,0,0,0])
        $ 192 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 193 "curr_pos≔pose_trans(curr_pos, p[0,0.8/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[0,0.8/100,0,0,0,0])
        $ 194 "curr_pos" "breakAfter"
        movej(pose_trans(letter_start, curr_pos), a=1.3962634015954636, v=1.0471975511965976)
        $ 195 "Call move_up"
        move_up()
        $ 196 "curr_pos≔pose_trans(curr_pos, p[1/100,-2/100,0,0,0,0])"
        global curr_pos= pose_trans (curr_pos, p[1/100,-2/100,0,0,0,0])
      elif (26 == switch_1):
        $ 197 "Case 26"
        $ 198 "'z'"
        # 'z'
      end
      $ 199 "counter≔counter+1"
      global counter=counter+1
    end
    $ 200 "MoveJ"
    $ 201 "start_corner" "breakAfter"
    movej(get_inverse_kin(pose_trans(letter_start, pose_trans(p[.300235468848, .299787413066, .069901146008, -2.221909298803, -2.220399308837, .000365704939], start_corner_p)), qnear=start_corner_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 202 "Popup: Program completed"
    popup("Program completed", "Message", False, False, blocking=False)
    halt
    # begin: URCap Program Node
    #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
    #   Type: External Control
    $ 203 "Control by 192.168.56.1"
popup("The connection to the remote PC at 192.168.56.1:50002 could not be established. Reason: connect timed out","Receive program failed", False, True, blocking=True)
sync()    # end: URCap Program Node
  end
end
